# tableScrapperFlipper

./: README.md  pom.xml
src/main/java/: BrowserFactory.java  DataScrapper.java  Database.java  DriverManagement.java  Main.java
src/main/java/db/: Database.java  DatabaseHelper.java
src/main/java/interfaces/: ConnectionProvider.java
src/main/java/pages/: TablePage.java
src/main/java/utils/: Config.java
src/main/resources/: log4j2.xml
src/test/java/: DataBaseTests.java  RunTime.java  TablePage.java
src/test/java/pages/: TablePage.java
